<UserControl
    x:Class="RadialMenuControl.UserControl.PieSlice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadialMenuControl.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:radialMenuControl="using:RadialMenuControl"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid x:Name="layoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InnerStates">
                <VisualState x:Name="InnerNormal">
                    <Storyboard SpeedRatio="2">
                        <ColorAnimation To="{Binding Path=InnerNormalColor}" Duration="0:00:00.2" Storyboard.TargetName="innerPieSlicePath" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InnerHover">
                    <Storyboard SpeedRatio="2">
                        <ColorAnimation To="{Binding Path=InnerHoverColor}" Duration="0:00:00.2" Storyboard.TargetName="innerPieSlicePath" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InnerPressed">
                    <Storyboard SpeedRatio="2">
                        <ColorAnimation To="{Binding Path=InnerTappedColor}" Duration="0:00:00.2" Storyboard.TargetName="innerPieSlicePath" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="OuterStates">
                <VisualState x:Name="OuterNormal">
                    <Storyboard SpeedRatio="2">
                        <ColorAnimation To="{Binding Path=OuterNormalColor}" Duration="0:00:00.2" Storyboard.TargetName="outerPieSlicePath" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OuterHover">
                    <Storyboard SpeedRatio="2">
                        <ColorAnimation To="{Binding Path=OuterHoverColor}" Duration="0:00:00.2" Storyboard.TargetName="outerPieSlicePath" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OuterPressed">
                    <Storyboard SpeedRatio="2">
                        <ColorAnimation To="{Binding Path=OuterTappedColor}" Duration="0:00:00.2" Storyboard.TargetName="outerPieSlicePath" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <userControl:PieSlicePath x:Name="outerPieSlicePath"
            Canvas.ZIndex="1"
            StrokeThickness="10"
            PointerPressed="outerPieSlicePath_PointerPressed"
            PointerReleased="outerPieSlicePath_PointerReleased"
            PointerEntered="outerPieSlicePath_PointerEntered"
            PointerExited="outerPieSlicePath_PointerExited"
            Thickness="18">
        </userControl:PieSlicePath>

        <userControl:PieSlicePath x:Name="innerPieSlicePath"
            Canvas.ZIndex="1"
            StrokeThickness="10"
            PointerPressed="innerPieSlicePath_PointerPressed"
            PointerReleased="innerPieSlicePath_PointerReleased"
            PointerEntered="innerPieSlicePath_PointerEntered"
            PointerExited="innerPieSlicePath_PointerExited"
            Thickness="105">
        </userControl:PieSlicePath>
    </Grid>
</UserControl>
